# This is a basic workflow to help you get started with Actions

name: test2

# Controls when the workflow will run
on:
  # Triggers the workflow automatically on issues events
  issues:
    types: [opened, labeled]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "auto-assign"
  auto-assign:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Auto-assign bug issue
        uses: pozil/auto-assign-issue@v1.0.3
        if: ${{ github.event.label.name == 'bug'}}
        with:
            assignees: stefano-gurrieri
      - name: Auto-assign generic issue (no bug)
        uses: pozil/auto-assign-issue@v1.0.3
        if: ${{ github.event.label.name != 'bug'}}
        with:
          assignees: paolamgc
          
